'antibiotics' 99119 32 '15/09/14'
'anti-allergy\ drugs' 99117 21 '08/09/14'
'antiviral\ drugs' 99121 46 '11/09/14'
'decongestant' 99101 15 '08/09/14'
'antiseptics' 99115 14 '15/09/14'
'deodorants' 99211 53 '22/09/14'
'toothpaste' 99263 47 '22/09/14'
'body\ wash' 99234 36 '22/09/14'
'soaps' 99267 64 '15/09/14'
'antiperspirants' 99248 30 '15/09/14'
'eyeliner' 99346 35 '08/09/14'
'nail\ polish' 99378 38 '08/09/14'
'face\ creams' 99368 42 '15/09/14'
'foundation' 99311 56 '22/09/14'
'concealers' 99305 28 '08/09/14'
